{
  "name": "genApisBySwagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "mars-apis-cli": "bin/mars-apis-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0"
  },
  "devDependencies": {
    "prompt": "^1.2.0"
  }
}
